.container
  display: flex
.ring
  position: absolute
  width: 20px
  height: 20px
  border-left: 5px solid black
  border-top: 5px solid black
  margin-bottom: 20px
.ring1
  border-radius: 50%
  animation: spin 1s infinite
.ring2
  border-radius: 50%
  border: 5px solid rgba(0,0,0,0.2)

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(359deg)