.container
  align-items: center
  justify-content: space-between
  overflow: hidden
  ul &:hover
    box-shadow: 0 0 30px 2px rgba(0, 0, 0, 0.3)
    transform: scale(1.03)
    transition: 0.2s

.img
  margin-top: 20px
  width: 80%
  position: relative
  min-height: 120px
  transition: 1s
.title
  margin-bottom: 0
.body
  flex: initial
.types
  text-align: center
  padding: 0
  color: #ffffff