.container
  max-width: 300px
  min-width: 300px
  p, h6
    margin: 0
    display: flex
    flex-flow: row wrap
    align-items: center
  span:first-child
    margin-left: auto

.spawn
  padding: 0
  border: 3px dashed rgba(0,0,0,0.2)