.container
  position: fixed
  z-index: 1000
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.6)
